events {}

http {

  server {
    listen 80;

    location /fo/ {
      proxy_pass http://frontend:8080/;
    }

    location /auth/ {
      proxy_pass http://backend:8000/auth/;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
    }
  }
}   